 @import url("https://fonts.googleapis.com/css2?family=family=Mooli&display=swap");
 :root {
 --primary-color: #52489c;
 --secondary-color: #59c3c3;
 --accent-color: #f45b69;
 --text-dark: #333;
 --text-light: #ebebeb;
 --primary-font: Arial, Helvetica,sans-serif;
 --secondary-font: Mooli, san-serif;
 }

header{
    max-width: 100%;
    background-color: var(--primary-color);
}
h1{
    font: var(--secondary-font);
    color: var(--text-light);
    font-size: 2em;
    justify-self: center;
}
button{
    display: block;
    font: var(--secondary-font);
    color: var(--text-light);
    background-color: var(--primary-color);
    border:none;
    margin:0 auto;
}

nav {

    text-align: center;
    padding-bottom: 1em;
}
nav a {
    display: block;   
    color: var(--text-light);
    font-weight: bold;
}
nav a:hover {
    color: var(--accent-color);
}

nav a.active {
    background-color: var(--accent-color);
    color: var(--text-light);
}


body {
    background-color: var(--text-light);
    font-family: var(--primary-font);
    font-size: 1.2em;
}
body h2{
    justify-self: center;
    color: var(--text-dark);
    font:  var(--secondary-font);
}

img{
    max-width: 100%;
    object-fit: cover;
}
.gallery{
    display: grid;
    grid-template-columns: 1fr;
    margin: auto ;
}

footer{
    background-color: var(--primary-color);
}


@media screen and (min-width: 700px) {
    .gallery {
        grid-template-columns: 1fr 1fr;
    }
    nav{
        display: none;
    }
    button{
        padding-bottom: 1em;
    }
}

@media screen and (min-width: 1000px) {
    .gallery{
        grid-template-columns: 1fr 1fr 1fr;
    }
    button{
        display:none;
    }
    nav{
        display: flex;
        justify-content: center;
        gap: 1.5em;

    }
}